<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:backgroundTint="#6DFFFFFF"
    android:backgroundTintMode="src_over">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"/>


        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="src_in"
            app:mbn_backgroundBottomColor="@color/navbar_color"
            app:mbn_circleColor="@color/white"
            app:mbn_defaultIconColor="@color/white"
            app:mbn_selectedIconColor="@color/item_color"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>